materialName = Panel_Gran
lamdaVärde = 0,140

materialName = Luftspalt
lamdaVärde = 0

materialName = Vindstopp 
lamdaVärde =  0,02

materialName = Trä
lamdaVärde =  0,140

materialName = Isolering
lamdaVärde = 0,039

materialName = Diffspärr
lamdaVärde = 0

materialName = Gips 
lamdaVärde = 0,220

materialName = Lera
lamdaVärde = 0

materialName = Makadam
lamdaVärde = 0

materialName = Flis 
lamdaVärde = 0

materialName = Cellplast 
lamdaVärde = 0,037

materialName = Betong
lamdaVärde =  1,7

materialName = 
lamdaVärde = 